<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    
    <style>  
body{
    background-color: white;
}  
.header{
    text-decoration: none;
}
.logo{
    border-radius: grey;

}
.navbar{
    display: flex;  
}
.navbar li{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

button{
background-color:grey;
padding:auto;
text-align: center;
margin-top: 20px;
}

.mid{
    padding: 17px 17px ;   
}
.navbar{
    background-color:grey;
    height: 70px;
}
.mid li:hover{
    text-decoration: underline;
}
.mid li{
    padding-left: 50px;
}
.login_form{
    padding-left: 40px;
}
.logo img{
   text-align: center;
}
   </style>
</head>
<body>
    <section class="header">
    <div class="navbar">
        <div class="logo">
        <h3> <img src="employee.png" width="30px">INTERNCROWN.in</h3>
        </div>

        <div class="mid">
        <ul>
            <li><a href="#"></a>HOME</li>
            <li><a href="#"></a>ABOUT</li>
            <li><a href="#"></a>SERVICES</li>
            <li><a href="#"></a>CONTACT</li>
        </ul>
        </div>
     </div>
    <form action="" class="login_form">
        <h2>LoginPage</h2>
        <hr style="width:100%;text-align:left;margin-left:0">
        <div class="form">
        <label for="">UserName</label><br>
        <input type="text"><br>
        <label for="">Password</label><br>
        <input type="password">
    </div>

        <div class="my_button">
        <button>login</button>
        <button>Register</button><br>
        </div>

        <div class="tag">
        <p>Forgot password ? <a href="">Click here</a></p>
        </div>
        
    </form>
    </section>
</body>
</html>